<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>

<!--    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">-->
<!--    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">-->
<!--    <link rel="stylesheet" href="../../assets/vendors/select2/select2.min.css">-->
<!--    <link rel="stylesheet" href="../../assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">-->


    <!--cdn for icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">

    <!--style files-->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />

  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="sidebar-brand brand-logo" href="../admin/adminDashboard.html"><img src="../../assets/images/logo.svg" alt="logo" /></a>
          <a class="sidebar-brand brand-logo-mini" href="../admin/adminDashboard.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="../../assets/images/faces/face15.jpg" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                  <span>Gold Member</span>
                </div>
              </div>
              <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
              <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-primary"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-onepassword  text-info"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-calendar-today text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="userDashboard.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="products.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
              <span class="menu-title">Products</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="customers.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
              <span class="menu-title">Customers</span>
            </a>
          </li>


          <li class="nav-item menu-items">
            <a class="nav-link" href="employees.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Employees</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="inventory.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Inventory</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="suppliers.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Suppliers</span>
            </a>
          </li>

<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="../../pages/tables/basic-table.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-table-large"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Tables</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="../../pages/charts/chartjs.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-chart-bar"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Charts</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="../../pages/icons/mdi.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-contacts"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Icons</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-security"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">User Pages</span>-->
<!--              <i class="menu-arrow"></i>-->
<!--            </a>-->
<!--            <div class="collapse" id="auth">-->
<!--              <ul class="nav flex-column sub-menu">-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-file-document-box"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Documentation</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
        </ul>
      </nav>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="../admin/adminDashboard.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" placeholder="Search products">
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                  <h6 class="p-3 mb-0">Projects</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Software Development</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-web text-info"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">UI Development</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-layers text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Software Testing</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all projects</p>
                </div>
              </li>
              <li class="nav-item nav-settings d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="mdi mdi-view-grid"></i>
                </a>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-email"></i>
                  <span class="count bg-success"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <h6 class="p-3 mb-0">Messages</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                      <p class="text-muted mb-0"> 1 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                      <p class="text-muted mb-0"> 15 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                      <p class="text-muted mb-0"> 18 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">4 new messages</p>
                </div>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Event today</p>
                      <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                      <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-link-variant text-warning"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Launch Admin</p>
                      <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all notifications</p>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="../../assets/images/faces/face15.jpg" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <h6 class="p-3 mb-0">Profile</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" href="../auth/login.html">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">Advanced settings</p>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
<!--              <h3 class="page-title"> Form elements </h3>-->

              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">User</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Employees</li>
                </ol>
              </nav>
            </div>

            <!--start of forms-->

<!--            <div class="row">-->
<!--              <div class="col-md-6 grid-margin stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--&lt;!&ndash;                    <h4 class="card-title">Default form</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Basic form layout </p>&ndash;&gt;-->
<!--                    <form class="forms-sample">-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eId" class="col-sm-3 col-form-label">Employee Id :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="text" class="form-control" id="eId" placeholder="">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eName" class="col-sm-3 col-form-label">Employee Name :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="text" class="form-control" id="eName" placeholder="">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eGender" class="col-sm-3 col-form-label">Gender :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <select class="form-control" id="eGender">-->
<!--                            <option>Male</option>-->
<!--                            <option>Female</option>-->
<!--                          </select>-->
<!--                        </div>-->
<!--                      </div>-->


<!--                      <div class="form-group row">-->
<!--                        <label for="exampleDOB" class="col-sm-3 col-form-label">Date of Birth:</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="date" class="form-control" id="exampleDOB" name="dob">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eStatus" class="col-sm-3 col-form-label">Civil Status :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <select class="form-control" id="eStatus">-->
<!--                            <option>Single</option>-->
<!--                            <option>Married</option>-->
<!--                            <option>Divorced</option>-->
<!--                            <option>Widowed</option>-->
<!--                            <option>Separated</option>-->
<!--                            <option>Remarried</option>-->
<!--                          </select>-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eDesignation" class="col-sm-3 col-form-label">Designation :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <select class="form-control" id="eDesignation">-->
<!--                            <option>Manager</option>-->
<!--                            <option>Supervisor</option>-->
<!--                            <option>Cashier</option>-->
<!--                          </select>-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eJoinDate" class="col-sm-3 col-form-label">Date of Join:</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="date" class="form-control" id="eJoinDate" name="dob">-->
<!--                        </div>-->
<!--                      </div>-->


<!--                      <div class="form-group row">-->
<!--                        <label for="eROle" class="col-sm-3 col-form-label">Access Role :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <select class="form-control" id="eROle">-->
<!--                            <option>Admin</option>-->
<!--                            <option>Regula User</option>-->
<!--                          </select>-->
<!--                        </div>-->
<!--                      </div>-->



<!--                    </form>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6 grid-margin stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--&lt;!&ndash;                    <h4 class="card-title">Horizontal Form</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Horizontal form layout </p>&ndash;&gt;-->
<!--                    <form class="forms-sample">-->

<!--                      <div class="form-group row">-->

<!--                        <label class="col-sm-3 col-form-label">File upload :</label>-->
<!--                        <input type="file" name="img[]" class="file-upload-default">-->
<!--                        <div class="input-group col-sm-9">-->
<!--                          <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">-->
<!--                          <span class="input-group-append">-->
<!--                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>-->
<!--                          </span>-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eBranch" class="col-sm-3 col-form-label">Branch :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <select class="form-control" id="eBranch">-->
<!--                            <option>Galle</option>-->
<!--                            <option>Colombo</option>-->
<!--                            <option>Matara</option>-->
<!--                          </select>-->
<!--                        </div>-->
<!--                      </div>-->



<!--                      <div class="form-group row">-->
<!--                        <label for="eEmail" class="col-sm-3 col-form-label">Email :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="email" class="form-control" id="eEmail" placeholder="Email">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="ePhone" class="col-sm-3 col-form-label">Mobile (phone) :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="text" class="form-control" id="ePhone" placeholder="Mobile number">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eGuardian" class="col-sm-3 col-form-label">Guardian Name :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="text" class="form-control" id="eGuardian" placeholder="Mobile number">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eHome" class="col-sm-3 col-form-label">Guardian (mobile) :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="text" class="form-control" id="eHome" placeholder="Mobile number">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eAddress" class="col-sm-3 col-form-label">Address :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="text" class="form-control" id="eAddress" placeholder="Password">-->
<!--                        </div>-->
<!--                      </div>-->

<!--                      <div class="form-group row">-->
<!--                        <label for="eState" class="col-sm-3 col-form-label">City & State :</label>-->
<!--                        <div class="col-sm-9">-->
<!--                          <input type="password" class="form-control" id="eState" placeholder="Password">-->
<!--                        </div>-->
<!--                      </div>-->

<!--&lt;!&ndash;                      <div class="form-check form-check-flat form-check-primary">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                          <input type="checkbox" class="form-check-input"> Remember me </label>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->

<!--                      <div class="mt-4">-->
<!--                        <button type="submit" class="btn btn-primary mr-2 " style="background-color: #00d25b">Submit</button>-->
<!--                        <button type="submit" class="btn btn-primary mr-2" style="background-color: #fc424a">Update</button>-->
<!--                        <button type="submit" class="btn btn-primary mr-2" style="background-color: #ffab00">Delete</button>-->
<!--                        <button class="btn btn-dark" style="background-color: #8f5fe8">Clear</button>-->
<!--                      </div>-->

<!--                    </form>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->

<!--&lt;!&ndash;              <div class="col-12 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Basic form elements</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Basic form elements </p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <form class="forms-sample">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="exampleInputName1">Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="exampleInputEmail3">Email address</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="exampleInputPassword4">Password</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="exampleSelectGender">Gender</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <select class="form-control" id="exampleSelectGender">&ndash;&gt;-->
<!--&lt;!&ndash;                          <option>Male</option>&ndash;&gt;-->
<!--&lt;!&ndash;                          <option>Female</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        </select>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label>File upload</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="file" name="img[]" class="file-upload-default">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group col-xs-12">&ndash;&gt;-->
<!--&lt;!&ndash;                          <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">&ndash;&gt;-->
<!--&lt;!&ndash;                          <span class="input-group-append">&ndash;&gt;-->
<!--&lt;!&ndash;                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>&ndash;&gt;-->
<!--&lt;!&ndash;                          </span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="exampleInputCity1">City</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" id="exampleInputCity1" placeholder="Location">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="exampleTextarea1">Textarea</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <button type="submit" class="btn btn-primary mr-2">Submit</button>&ndash;&gt;-->
<!--&lt;!&ndash;                      <button class="btn btn-dark">Cancel</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->

<!--&lt;!&ndash;              <div class="col-md-6 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Input size</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Add classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>. </p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label>Large input</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <input type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label>Default input</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <input type="text" class="form-control" placeholder="Username" aria-label="Username">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label>Small input</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <input type="text" class="form-control form-control-sm" placeholder="Username" aria-label="Username">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-6 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Select size</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Add classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>. </p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label for="exampleFormControlSelect1">Large select</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <select class="form-control form-control-lg" id="exampleFormControlSelect1">&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>1</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>2</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>3</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>4</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>5</option>&ndash;&gt;-->
<!--&lt;!&ndash;                      </select>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label for="exampleFormControlSelect2">Default select</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <select class="form-control" id="exampleFormControlSelect2">&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>1</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>2</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>3</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>4</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>5</option>&ndash;&gt;-->
<!--&lt;!&ndash;                      </select>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label for="exampleFormControlSelect3">Small select</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <select class="form-control form-control-sm" id="exampleFormControlSelect3">&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>1</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>2</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>3</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>4</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option>5</option>&ndash;&gt;-->
<!--&lt;!&ndash;                      </select>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-6 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Basic input groups</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Basic bootstrap input groups </p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-prepend">&ndash;&gt;-->
<!--&lt;!&ndash;                          <span class="input-group-text">@</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-prepend">&ndash;&gt;-->
<!--&lt;!&ndash;                          <span class="input-group-text bg-primary text-white">$</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-append">&ndash;&gt;-->
<!--&lt;!&ndash;                          <span class="input-group-text">.00</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-prepend">&ndash;&gt;-->
<!--&lt;!&ndash;                          <span class="input-group-text">$</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-prepend">&ndash;&gt;-->
<!--&lt;!&ndash;                          <span class="input-group-text">0.00</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-append">&ndash;&gt;-->
<!--&lt;!&ndash;                          <button class="btn btn-sm btn-primary" type="button">Search</button>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-prepend">&ndash;&gt;-->
<!--&lt;!&ndash;                          <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="dropdown-menu">&ndash;&gt;-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Action</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Another action</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Something else here</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div role="separator" class="dropdown-divider"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a class="dropdown-item" href="#">Separated link</a>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" aria-label="Text input with dropdown button">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" placeholder="Find in facebook" aria-label="Recipient's username" aria-describedby="basic-addon2">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-append">&ndash;&gt;-->
<!--&lt;!&ndash;                          <button class="btn btn-sm btn-facebook" type="button">&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="mdi mdi-facebook"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                          </button>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-6 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Checkbox Controls</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description">Checkbox and radio controls (default appearance is in primary color)</p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <form>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input"> Default </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" checked> Checked </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" disabled> Disabled </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" disabled checked> Disabled checked </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value=""> Default </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2" checked> Selected </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="optionsRadios2" id="optionsRadios3" value="option3" disabled> Disabled </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="optionsRadio2" id="optionsRadios4" value="option4" disabled checked> Selected and disabled </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description">Add class <code>.form-check-{color}</code> for checkbox and radio controls in theme colors</p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <form>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-primary">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" checked> Primary </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-success">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" checked> Success </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-info">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" checked> Info </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-danger">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" checked> Danger </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-warning">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="checkbox" class="form-check-input" checked> Warning </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-primary">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="ExampleRadio1" id="ExampleRadio1" checked> Primary </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-success">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="ExampleRadio2" id="ExampleRadio2" checked> Success </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-info">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="ExampleRadio3" id="ExampleRadio3" checked> Info </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-danger">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="ExampleRadio4" id="ExampleRadio4" checked> Danger </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="form-check form-check-warning">&ndash;&gt;-->
<!--&lt;!&ndash;                              <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="radio" class="form-check-input" name="ExampleRadio5" id="ExampleRadio5" checked> Warning </label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-12 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Inline forms</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> Use the <code>.form-inline</code> class to display a series of labels, form controls, and buttons on a single horizontal row </p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <form class="form-inline">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label class="sr-only" for="inlineFormInputName2">Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="input-group mb-2 mr-sm-2">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group-prepend">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="input-group-text">@</div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="form-check mx-sm-2">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                          <input type="checkbox" class="form-check-input" checked> Remember me </label>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <button type="submit" class="btn btn-primary mb-2">Submit</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-12 grid-margin">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Horizontal Two column</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <form class="form-sample">&ndash;&gt;-->
<!--&lt;!&ndash;                      <p class="card-description"> Personal info </p>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">First Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Last Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Gender</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <select class="form-control">&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Male</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Female</option>&ndash;&gt;-->
<!--&lt;!&ndash;                              </select>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Date of Birth</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input class="form-control" placeholder="dd/mm/yyyy" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Category</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <select class="form-control">&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Category1</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Category2</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Category3</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Category4</option>&ndash;&gt;-->
<!--&lt;!&ndash;                              </select>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Membership</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-4">&ndash;&gt;-->
<!--&lt;!&ndash;                              <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                                <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                  <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1" value="" checked> Free </label>&ndash;&gt;-->
<!--&lt;!&ndash;                              </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-5">&ndash;&gt;-->
<!--&lt;!&ndash;                              <div class="form-check">&ndash;&gt;-->
<!--&lt;!&ndash;                                <label class="form-check-label">&ndash;&gt;-->
<!--&lt;!&ndash;                                  <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2" value="option2"> Professional </label>&ndash;&gt;-->
<!--&lt;!&ndash;                              </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <p class="card-description"> Address </p>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Address 1</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">State</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Address 2</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Postcode</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">City</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <input type="text" class="form-control" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                          <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <label class="col-sm-3 col-form-label">Country</label>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-sm-9">&ndash;&gt;-->
<!--&lt;!&ndash;                              <select class="form-control">&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>America</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Italy</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Russia</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option>Britain</option>&ndash;&gt;-->
<!--&lt;!&ndash;                              </select>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                          </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-6 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Select 2</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label>Single select box using select 2</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <select class="js-example-basic-single" style="width:100%">&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="AL">Alabama</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="WY">Wyoming</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="AM">America</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="CA">Canada</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="RU">Russia</option>&ndash;&gt;-->
<!--&lt;!&ndash;                      </select>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                      <label>Multiple select using select 2</label>&ndash;&gt;-->
<!--&lt;!&ndash;                      <select class="js-example-basic-multiple" multiple="multiple" style="width:100%">&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="AL">Alabama</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="WY">Wyoming</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="AM">America</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="CA">Canada</option>&ndash;&gt;-->
<!--&lt;!&ndash;                        <option value="RU">Russia</option>&ndash;&gt;-->
<!--&lt;!&ndash;                      </select>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;              <div class="col-md-6 grid-margin stretch-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <h4 class="card-title">Typeahead</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="card-description"> A simple suggestion engine </p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-group row">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="col">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label>Basic</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div id="the-basics">&ndash;&gt;-->
<!--&lt;!&ndash;                          <input class="typeahead" type="text" placeholder="States of USA">&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="col">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label>Bloodhound</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div id="bloodhound">&ndash;&gt;-->
<!--&lt;!&ndash;                          <input class="typeahead" type="text" placeholder="States of USA">&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->

<!--            </div>-->

            <!--end of forms-->

            <!--table-->

            <div class="row ">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Order Status</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                        <tr>
                          <th>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </th>
                          <th> Client Name</th>
                          <th> Order No</th>
                          <th> Product Cost</th>
                          <th> Project</th>
                          <th> Payment Mode</th>
                          <th> Start Date</th>
                          <th> Payment Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face1.jpg"/>
                            <span class="pl-2">Henry Klein</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Dashboard</td>
                          <td> Credit card</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-success">Approved</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face2.jpg"/>
                            <span class="pl-2">Estella Bryan</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Website</td>
                          <td> Cash on delivered</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-warning">Pending</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face5.jpg"/>
                            <span class="pl-2">Lucy Abbott</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> App design</td>
                          <td> Credit card</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-danger">Rejected</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face3.jpg"/>
                            <span class="pl-2">Peter Gill</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Development</td>
                          <td> Online Payment</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-success">Approved</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face4.jpg"/>
                            <span class="pl-2">Sallie Reyes</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Website</td>
                          <td> Credit card</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-success">Approved</div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--end of table-->

          </div>
          <!-- content-wrapper ends -->

          <!-- partial:../../partials/_footer.html -->

<!--          <footer class="footer">-->
<!--            <div class="d-sm-flex justify-content-center justify-content-sm-between">-->
<!--              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>-->
<!--              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span>-->
<!--            </div>-->
<!--          </footer>-->

          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!--bootstrap js-->
    <script crossorigin="anonymous"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>

    <!-- Custom js for this page -->
    <script src="../../assets/js/file-upload.js"></script>
    <script src="../../assets/js/typeahead.js"></script>
    <script src="../../assets/js/select2.js"></script>

  </body>
</html>