<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Corona Admin</title>

    <!--    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">-->
    <!--    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">-->
    <!--    <link rel="stylesheet" href="../../assets/vendors/select2/select2.min.css">-->
    <!--    <link rel="stylesheet" href="../../assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">-->

  <!--bootstrap another version-->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <!--cdn for icons-->
    <link href="https://cdn.jsdelivr.net/npm/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">

    <!--style files-->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">

    <link href="../../assets/images/favicon.png" rel="shortcut icon"/>

</head>
<body>
<div class="container-scroller">
    <!-- partial:../../partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
            <a class="sidebar-brand brand-logo" href="../admin/adminDashboard.html"><img alt="logo"
                                                                                         src="../../assets/images/logo.svg"/></a>
            <a class="sidebar-brand brand-logo-mini" href="../admin/adminDashboard.html"><img
                    alt="logo" src="../../assets/images/logo-mini.svg"/></a>
        </div>
        <ul class="nav">
            <li class="nav-item profile">
                <div class="profile-desc">
                    <div class="profile-pic">
                        <div class="count-indicator">
                            <img alt="" class="img-xs rounded-circle " src="../../assets/images/faces/face15.jpg">
                            <span class="count bg-success"></span>
                        </div>
                        <div class="profile-name">
                            <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                            <span>Gold Member</span>
                        </div>
                    </div>
                    <a data-toggle="dropdown" href="#" id="profile-dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                    <div aria-labelledby="profile-dropdown"
                         class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list">
                        <a class="dropdown-item preview-item" href="#">
                            <div class="preview-thumbnail">
                                <div class="preview-icon bg-dark rounded-circle">
                                    <i class="mdi mdi-settings text-primary"></i>
                                </div>
                            </div>
                            <div class="preview-item-content">
                                <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item" href="#">
                            <div class="preview-thumbnail">
                                <div class="preview-icon bg-dark rounded-circle">
                                    <i class="mdi mdi-onepassword  text-info"></i>
                                </div>
                            </div>
                            <div class="preview-item-content">
                                <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item" href="#">
                            <div class="preview-thumbnail">
                                <div class="preview-icon bg-dark rounded-circle">
                                    <i class="mdi mdi-calendar-today text-success"></i>
                                </div>
                            </div>
                            <div class="preview-item-content">
                                <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                            </div>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item nav-category">
                <span class="nav-link">Navigation</span>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="userDashboard.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="products.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
                    <span class="menu-title">Products</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="customers.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
                    <span class="menu-title">Customers</span>
                </a>
            </li>


            <li class="nav-item menu-items">
                <a class="nav-link" href="employees.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                    <span class="menu-title">Employees</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="inventory.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                    <span class="menu-title">Inventory</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="suppliers.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                    <span class="menu-title">Suppliers</span>
                </a>
            </li>


            <!--          <li class="nav-item menu-items">-->
            <!--            <a class="nav-link" href="../../pages/tables/basic-table.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-table-large"></i>-->
            <!--              </span>-->
            <!--              <span class="menu-title">Tables</span>-->
            <!--            </a>-->
            <!--          </li>-->
            <!--          -->
            <!--          <li class="nav-item menu-items">-->
            <!--            <a class="nav-link" href="../../pages/charts/chartjs.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-chart-bar"></i>-->
            <!--              </span>-->
            <!--              <span class="menu-title">Charts</span>-->
            <!--            </a>-->
            <!--          </li>-->
            <!--          -->
            <!--          <li class="nav-item menu-items">-->
            <!--            <a class="nav-link" href="../../pages/icons/mdi.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-contacts"></i>-->
            <!--              </span>-->
            <!--              <span class="menu-title">Icons</span>-->
            <!--            </a>-->
            <!--          </li>-->
            <!--          -->
            <!--          <li class="nav-item menu-items">-->
            <!--            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-security"></i>-->
            <!--              </span>-->
            <!--              <span class="menu-title">User Pages</span>-->
            <!--              <i class="menu-arrow"></i>-->
            <!--            </a>-->
            <!--            <div class="collapse" id="auth">-->
            <!--              <ul class="nav flex-column sub-menu">-->
            <!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>-->
            <!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>-->
            <!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>-->
            <!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>-->
            <!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>-->
            <!--              </ul>-->
            <!--            </div>-->
            <!--          </li>-->
            <!--          -->
            <!--          <li class="nav-item menu-items">-->
            <!--            <a class="nav-link" href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-file-document-box"></i>-->
            <!--              </span>-->
            <!--              <span class="menu-title">Documentation</span>-->
            <!--            </a>-->
            <!--          </li>-->
            <!--          -->
        </ul>
    </nav>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                <a class="navbar-brand brand-logo-mini" href="../admin/adminDashboard.html"><img
                        alt="logo" src="../../assets/images/logo-mini.svg"/></a>
            </div>
            <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" data-toggle="minimize" type="button">
                    <span class="mdi mdi-menu"></span>
                </button>
                <ul class="navbar-nav w-100">
                    <li class="nav-item w-100">
                        <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                            <input class="form-control" placeholder="Search products" type="text">
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown d-none d-lg-block">
                        <a aria-expanded="false" class="nav-link btn btn-success create-new-button"
                           data-toggle="dropdown" href="#" id="createbuttonDropdown">+ Create New Project</a>
                        <div aria-labelledby="createbuttonDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Projects</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-file-outline text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Software Development</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-web text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">UI Development</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-layers text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Software Testing</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">See all projects</p>
                        </div>
                    </li>
                    <li class="nav-item nav-settings d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-view-grid"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown border-left">
                        <a aria-expanded="false" class="nav-link count-indicator dropdown-toggle" data-toggle="dropdown"
                           href="#" id="messageDropdown">
                            <i class="mdi mdi-email"></i>
                            <span class="count bg-success"></span>
                        </a>
                        <div aria-labelledby="messageDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Messages</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img alt="image" class="rounded-circle profile-pic"
                                         src="../../assets/images/faces/face4.jpg">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                                    <p class="text-muted mb-0"> 1 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img alt="image" class="rounded-circle profile-pic"
                                         src="../../assets/images/faces/face2.jpg">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                                    <p class="text-muted mb-0"> 15 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img alt="image" class="rounded-circle profile-pic"
                                         src="../../assets/images/faces/face3.jpg">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                                    <p class="text-muted mb-0"> 18 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">4 new messages</p>
                        </div>
                    </li>
                    <li class="nav-item dropdown border-left">
                        <a class="nav-link count-indicator dropdown-toggle" data-toggle="dropdown" href="#"
                           id="notificationDropdown">
                            <i class="mdi mdi-bell"></i>
                            <span class="count bg-danger"></span>
                        </a>
                        <div aria-labelledby="notificationDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-calendar text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Event today</p>
                                    <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event
                                        today </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Settings</p>
                                    <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-link-variant text-warning"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Launch Admin</p>
                                    <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">See all notifications</p>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#" id="profileDropdown">
                            <div class="navbar-profile">
                                <img alt="" class="img-xs rounded-circle" src="../../assets/images/faces/face15.jpg">
                                <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
                                <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                            </div>
                        </a>
                        <div aria-labelledby="profileDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Profile</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Settings</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item" href="../auth/login.html">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-logout text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Log out</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">Advanced settings</p>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" data-toggle="offcanvas"
                        type="button">
                    <span class="mdi mdi-format-line-spacing"></span>
                </button>
            </div>
        </nav>


        <!-- section under header -->
        <div class="main-panel">

            <div class="content-wrapper">
                <div class="page-header">
                    <!--              <h3 class="page-title"> Form elements </h3>-->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">User</a></li>
                            <li aria-current="page" class="breadcrumb-item active">Products Section</li>
                        </ol>
                    </nav>
                </div>
                <!--Breadcrumb end-->

              <!-- sidebar + content in product -->

                  <div class="row" style="background-color: #191c24">
                    <!-- sidebar -->
                    <div class="col-lg-3  " style="border-right: 1px solid grey" >
                      <!-- Toggle button -->
                        <button
                                class="btn btn-outline-secondary mb-3 w-100 d-lg-none"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                        <span>Show filter</span>
                      </button>

                      <!-- Collapsible wrapper -->
                      <div class="collapse card d-lg-block mb-5" id="navbarSupportedContent">
                        <div class="accordion" id="accordionPanelsStayOpenExample">

                          <div class="accordion-item">
                            <h2 class="accordion-header " id="headingOne">
                              <button style="background-color: #191c24;border-bottom: 1px solid grey" class="accordion-button text-white font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Categories
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">

                                <div class="form-check">
                                  <div class="row">
                                    <div class="col">
                                      <input checked class="form-check-input" id="flexCheckChecked1"
                                             type="checkbox" value=""/>
                                      <label class="form-check-label " for="flexCheckChecked1">Mercedes</label>
                                    </div>
                                    <div class="col">
                                      <span class="badge badge-danger float-end">120</span>
                                    </div>
                                  </div>
                                </div>

                                <div class="form-check">
                                  <div class="row">
                                    <div class="col">
                                      <input checked class="form-check-input" id="flexCheckChecked2"
                                             type="checkbox" value=""/>
                                      <label class="form-check-label" for="flexCheckChecked1">Mercedes</label>
                                    </div>
                                    <div class="col">
                                      <span class="badge badge-danger float-end">120</span>
                                    </div>
                                  </div>
                                </div>

                                <div class="form-check">
                                  <div class="row">
                                    <div class="col">
                                      <input checked class="form-check-input" id="flexCheckChecked3"
                                             type="checkbox" value=""/>
                                      <label class="form-check-label" for="flexCheckChecked1">Mercedes</label>
                                    </div>
                                    <div class="col">
                                      <span class="badge badge-danger float-end">120</span>
                                    </div>
                                  </div>
                                </div>



                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button style="background-color: #191c24;border-bottom: 1px solid grey" class="accordion-button text-white font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                Price
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">

                                <div class="range">
                                  <input class="form-range" id="customRange1" type="range"/>
                                </div>
                                <div class="row mb-3">
                                  <div class="col-6">
                                    <p class="mb-0">
                                      Min
                                    </p>
                                    <div class="form-outline">
                                      <input class="form-control" id="typeNumber"
                                             type="number"/>
                                      <label class="form-label" for="typeNumber">$0</label>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <p class="mb-0">
                                      Max
                                    </p>
                                    <div class="form-outline">
                                      <input class="form-control" id="typeNumber"
                                             type="number"/>
                                      <label class="form-label"
                                             for="typeNumber">$1,0000</label>
                                    </div>
                                  </div>

                                </div>


                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button style="background-color: #191c24;border-bottom: 1px solid grey" class="accordion-button text-white font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                Size
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">

                                <div class="form-check">
                                  <div class="row d-flex justify-content-center align-items-center">

                                    <div class="col">
                                      <input checked class="form-check-input" id="sizeCheck1"
                                             type="checkbox" />
                                      <label class="form-check-label" for="flexCheckChecked1">XS</label>
                                    </div>

                                    <div class="col">
                                      <input checked class="form-check-input" id="sizeCheck2"
                                             type="checkbox" />
                                      <label class="form-check-label" for="flexCheckChecked1">SM</label>
                                    </div>

                                    <div class="col">
                                      <input checked class="form-check-input" id="sizeCheck3"
                                             type="checkbox"/>
                                      <label class="form-check-label" for="flexCheckChecked1">LG</label>
                                    </div>

                                    <div class="col">
                                      <input checked class="form-check-input" id="sizeCheck4"
                                             type="checkbox" />
                                      <label class="form-check-label" for="flexCheckChecked1">XXL</label>
                                    </div>

                                  </div>

                                </div>
                                  <button type="button" class="btn btn-success mt-4" >Apply</button>

                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <!-- sidebar -->

                    <!-- content product list here -->
                    <div class="col-lg-9   ">

                      <header class="d-sm-flex align-items-center border-bottom mb-4 pb-3">
                        <strong class="d-block py-2">32 Items found </strong>
                      </header>

                      <div class="row">

                        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex">
                          <div class="card w-100 my-2 shadow-2-strong">
                            <img class="card-img-top"
                                 src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXMlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" style="aspect-ratio: 1 / 1"/>
                            <div class="card-body d-flex flex-column productCardBody">
                              <h5 class="card-title">$120.00</h5>
                              <p class="card-text">Blazer Suit Dress Jacket for Men, Blue color</p>
                              <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                <a class="btn btn-primary shadow-0 me-1" href="#!">Add to cart</a>
                              </div>
                            </div>
                          </div>
                        </div>

                          <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex">
                              <div class="card w-100 my-2 shadow-2-strong">
                                  <img class="card-img-top"
                                       src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXMlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" style="aspect-ratio: 1 / 1"/>
                                  <div class="card-body d-flex flex-column productCardBody">
                                      <h5 class="card-title">$120.00</h5>
                                      <p class="card-text">Blazer Suit Dress Jacket for Men, Blue color</p>
                                      <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                          <a class="btn btn-primary shadow-0 me-1" href="#!">Add to cart</a>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex">
                              <div class="card w-100 my-2 shadow-2-strong">
                                  <img class="card-img-top"
                                       src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXMlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" style="aspect-ratio: 1 / 1"/>
                                  <div class="card-body d-flex flex-column productCardBody">
                                      <h5 class="card-title">$120.00</h5>
                                      <p class="card-text">Blazer Suit Dress Jacket for Men, Blue color</p>
                                      <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                          <a class="btn btn-primary shadow-0 me-1" href="#!">Add to cart</a>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex">
                              <div class="card w-100 my-2 shadow-2-strong">
                                  <img class="card-img-top"
                                       src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXMlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" style="aspect-ratio: 1 / 1"/>
                                  <div class="card-body d-flex flex-column productCardBody">
                                      <h5 class="card-title">$120.00</h5>
                                      <p class="card-text">Blazer Suit Dress Jacket for Men, Blue color</p>
                                      <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                                          <a class="btn btn-primary shadow-0 me-1" href="#!">Add to cart</a>
                                      </div>
                                  </div>
                              </div>
                          </div>



                      </div>

                    </div>
                  </div>

              <!-- sidebar + content -->

            </div>

        </div>

        <!--end section under header-->

    </div>

</div>


<!--bootstrap js-->
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<!-- inject:js -->
<script src="../../assets/js/off-canvas.js"></script>
<script src="../../assets/js/hoverable-collapse.js"></script>
<script src="../../assets/js/misc.js"></script>
<script src="../../assets/js/settings.js"></script>
<script src="../../assets/js/todolist.js"></script>

<!-- Custom js for this page -->
<script src="../../assets/js/file-upload.js"></script>
<script src="../../assets/js/typeahead.js"></script>
<script src="../../assets/js/select2.js"></script>

</body>
</html>