<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Corona Admin</title>

    <!--    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">-->
    <!--    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">-->
    <!--    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">-->
    <!--    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">-->
    <!--    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">-->
    <!--    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">-->

    <!--cdn for icons-->
    <link href="https://cdn.jsdelivr.net/npm/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">


    <!--style files-->
    <link href="../../assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../../assets/css/custom.css">
    <link href="../../assets/images/favicon.png" rel="shortcut icon"/>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
            <a class="sidebar-brand brand-logo" href="adminDashboard.html"><img alt="logo" src="../../assets/images/logo.svg"/></a>
            <a class="sidebar-brand brand-logo-mini" href="adminDashboard.html"><img alt="logo"
                                                                                     src="../../assets/images/logo-mini.svg"/></a>
        </div>
        <ul class="nav">
            <li class="nav-item profile">
                <div class="profile-desc">
                    <div class="profile-pic">
                        <div class="count-indicator">
                            <img alt="" class="img-xs rounded-circle " src="../../assets/images/faces/face15.jpg">
                            <span class="count bg-success"></span>
                        </div>
                        <div class="profile-name">
                            <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                            <span>Gold Member</span>
                        </div>
                    </div>
                    <a data-toggle="dropdown" href="#" id="profile-dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                    <div aria-labelledby="profile-dropdown"
                         class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list">
                        <a class="dropdown-item preview-item" href="#">
                            <div class="preview-thumbnail">
                                <div class="preview-icon bg-dark rounded-circle">
                                    <i class="mdi mdi-settings text-primary"></i>
                                </div>
                            </div>
                            <div class="preview-item-content">
                                <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item" href="#">
                            <div class="preview-thumbnail">
                                <div class="preview-icon bg-dark rounded-circle">
                                    <i class="mdi mdi-onepassword  text-info"></i>
                                </div>
                            </div>
                            <div class="preview-item-content">
                                <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item" href="#">
                            <div class="preview-thumbnail">
                                <div class="preview-icon bg-dark rounded-circle">
                                    <i class="mdi mdi-calendar-today text-success"></i>
                                </div>
                            </div>
                            <div class="preview-item-content">
                                <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                            </div>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item nav-category">
                <span class="nav-link">Navigation</span>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="adminDashboard.html" onclick="location.reload(true);">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>

<!--            <li class="nav-item menu-items">-->
<!--                <a aria-controls="ui-basic" aria-expanded="false" class="nav-link" data-toggle="collapse"-->
<!--                   href="#ui-basic">-->
<!--                          <span class="menu-icon">-->
<!--                            <i class="mdi mdi-laptop"></i>-->
<!--                          </span>-->
<!--                    <span class="menu-title">Categories</span>-->
<!--                    <i class="menu-arrow"></i>-->
<!--                </a>-->
<!--                <div class="collapse" id="ui-basic">-->
<!--                    <ul class="nav flex-column sub-menu">-->
<!--                        <li class="nav-item"><a class="nav-link" href="pages/admin/mens.html">Mens</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="pages/admin/products.html">Womens</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="pages/ui-features/typography.html">others</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </li>-->

            <li class="nav-item menu-items">
                <a class="nav-link" href="products.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
                    <span class="menu-title">Products</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="customers.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
                    <span class="menu-title">Customers</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="employees.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                    <span class="menu-title">Employees</span>
                </a>
            </li>

            <li class="nav-item menu-items">
                <a class="nav-link" href="inventory.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                    <span class="menu-title">Inventory</span>
                </a>
            </li>


            <li class="nav-item menu-items">
                <a class="nav-link" href="suppliers.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                    <span class="menu-title">Suppliers</span>
                </a>
            </li>

            <!--            -->
            <!--            <li class="nav-item menu-items">-->
            <!--                <a class="nav-link" href="pages/charts/chartjs.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-chart-bar"></i>-->
            <!--              </span>-->
            <!--                    <span class="menu-title">Charts</span>-->
            <!--                </a>-->
            <!--            </li>-->
            <!--            -->
            <!--            <li class="nav-item menu-items">-->
            <!--                <a class="nav-link" href="pages/icons/mdi.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-contacts"></i>-->
            <!--              </span>-->
            <!--                    <span class="menu-title">Icons</span>-->
            <!--                </a>-->
            <!--            </li>-->
            <!--            -->
            <!--            <li class="nav-item menu-items">-->
            <!--                <a aria-controls="auth" aria-expanded="false" class="nav-link" data-toggle="collapse" href="#auth">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-security"></i>-->
            <!--              </span>-->
            <!--                    <span class="menu-title">User Pages</span>-->
            <!--                    <i class="menu-arrow"></i>-->
            <!--                </a>-->
            <!--                <div class="collapse" id="auth">-->
            <!--                    <ul class="nav flex-column sub-menu">-->
            <!--                        <li class="nav-item"><a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a>-->
            <!--                        </li>-->
            <!--                        <li class="nav-item"><a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>-->
            <!--                        <li class="nav-item"><a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>-->
            <!--                        <li class="nav-item"><a class="nav-link" href="pages/samples/login.html"> Login </a></li>-->
            <!--                        <li class="nav-item"><a class="nav-link" href="pages/samples/register.html"> Register </a></li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </li>-->
            <!--            -->
            <!--            <li class="nav-item menu-items">-->
            <!--                <a class="nav-link"-->
            <!--                   href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">-->
            <!--              <span class="menu-icon">-->
            <!--                <i class="mdi mdi-file-document-box"></i>-->
            <!--              </span>-->
            <!--                    <span class="menu-title">Documentation</span>-->
            <!--                </a>-->
            <!--            </li>-->

        </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                <a class="navbar-brand brand-logo-mini" href="adminDashboard.html"><img alt="logo"
                                                                                        src="../../assets/images/logo-mini.svg"/></a>
            </div>
            <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" data-toggle="minimize" type="button">
                    <span class="mdi mdi-menu"></span>
                </button>
                <ul class="navbar-nav w-100">
                    <li class="nav-item w-100">
                        <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                            <input class="form-control" placeholder="Search products" type="text">
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown d-none d-lg-block">
                        <a aria-expanded="false" class="nav-link btn btn-success create-new-button"
                           data-toggle="dropdown" href="#" id="createbuttonDropdown">+ Create New Project</a>
                        <div aria-labelledby="createbuttonDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Projects</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-file-outline text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Software Development</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-web text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">UI Development</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-layers text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Software Testing</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">See all projects</p>
                        </div>
                    </li>
                    <li class="nav-item nav-settings d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-view-grid"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown border-left">
                        <a aria-expanded="false" class="nav-link count-indicator dropdown-toggle" data-toggle="dropdown"
                           href="#" id="messageDropdown">
                            <i class="mdi mdi-email"></i>
                            <span class="count bg-success"></span>
                        </a>
                        <div aria-labelledby="messageDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Messages</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img alt="image" class="rounded-circle profile-pic"
                                         src="../../assets/images/faces/face4.jpg">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                                    <p class="text-muted mb-0"> 1 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img alt="image" class="rounded-circle profile-pic"
                                         src="../../assets/images/faces/face2.jpg">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                                    <p class="text-muted mb-0"> 15 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img alt="image" class="rounded-circle profile-pic"
                                         src="../../assets/images/faces/face3.jpg">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                                    <p class="text-muted mb-0"> 18 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">4 new messages</p>
                        </div>
                    </li>
                    <li class="nav-item dropdown border-left">
                        <a class="nav-link count-indicator dropdown-toggle" data-toggle="dropdown" href="#"
                           id="notificationDropdown">
                            <i class="mdi mdi-bell"></i>
                            <span class="count bg-danger"></span>
                        </a>
                        <div aria-labelledby="notificationDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-calendar text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Event today</p>
                                    <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event
                                        today </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Settings</p>
                                    <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-link-variant text-warning"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Launch Admin</p>
                                    <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">See all notifications</p>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#" id="profileDropdown">
                            <div class="navbar-profile">
                                <img alt="" class="img-xs rounded-circle" src="../../assets/images/faces/face15.jpg">
                                <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
                                <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                            </div>
                        </a>
                        <div aria-labelledby="profileDropdown"
                             class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
                            <h6 class="p-3 mb-0">Profile</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Settings</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item" href="../auth/login.html">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-logout text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Log out</p>

                                    <!--                      <a href="" class="preview-subject mb-1">Log out</a>-->
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">Advanced settings</p>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" data-toggle="offcanvas"
                        type="button">
                    <span class="mdi mdi-format-line-spacing"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-12 grid-margin stretch-card">
                        <div class="card corona-gradient-card">
                            <div class="card-body py-0 px-0 px-sm-3">
                                <div class="row align-items-center">
                                    <div class="col-4 col-sm-3 col-xl-2">
                                        <img alt=""
                                             class="gradient-corona-img img-fluid"
                                             src="../../assets/images/dashboard/Group126@2x.png">
                                    </div>
                                    <div class="col-5 col-sm-7 col-xl-8 p-0">
                                        <h4 class="mb-1 mb-sm-0">Want even more features?</h4>
                                        <p class="mb-0 font-weight-normal d-none d-sm-block">Check out our Pro version
                                            with 5 unique layouts!</p>
                                    </div>
                                    <div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
                        <span>
                          <a class="btn btn-outline-light btn-rounded get-started-btn"
                             href="https://www.bootstrapdash.com/product/corona-admin-template/"
                             target="_blank">Upgrade to PRO</a>
                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <div class="d-flex align-items-center align-self-start">
                                            <h3 class="mb-0">$12.34</h3>
                                            <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="icon icon-box-success ">
                                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="text-muted font-weight-normal">Potential growth</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <div class="d-flex align-items-center align-self-start">
                                            <h3 class="mb-0">$17.34</h3>
                                            <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="icon icon-box-success">
                                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="text-muted font-weight-normal">Revenue current</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <div class="d-flex align-items-center align-self-start">
                                            <h3 class="mb-0">$12.34</h3>
                                            <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="icon icon-box-danger">
                                            <span class="mdi mdi-arrow-bottom-left icon-item"></span>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="text-muted font-weight-normal">Daily Income</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <div class="d-flex align-items-center align-self-start">
                                            <h3 class="mb-0">$31.53</h3>
                                            <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="icon icon-box-success ">
                                            <span class="mdi mdi-arrow-top-right icon-item"></span>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="text-muted font-weight-normal">Expense current</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Transaction History</h4>
                                <canvas class="transaction-chart" id="transaction-history"></canvas>
                                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                                    <div class="text-md-center text-xl-left">
                                        <h6 class="mb-1">Transfer to Paypal</h6>
                                        <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p>
                                    </div>
                                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                        <h6 class="font-weight-bold mb-0">$236</h6>
                                    </div>
                                </div>
                                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                                    <div class="text-md-center text-xl-left">
                                        <h6 class="mb-1">Tranfer to Stripe</h6>
                                        <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p>
                                    </div>
                                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                        <h6 class="font-weight-bold mb-0">$593</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-row justify-content-between">
                                    <h4 class="card-title mb-1">Open Projects</h4>
                                    <p class="text-muted mb-1">Your data status</p>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="preview-list">
                                            <div class="preview-item border-bottom">
                                                <div class="preview-thumbnail">
                                                    <div class="preview-icon bg-primary">
                                                        <i class="mdi mdi-file-document"></i>
                                                    </div>
                                                </div>
                                                <div class="preview-item-content d-sm-flex flex-grow">
                                                    <div class="flex-grow">
                                                        <h6 class="preview-subject">Admin dashboard design</h6>
                                                        <p class="text-muted mb-0">Broadcast web app mockup</p>
                                                    </div>
                                                    <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                        <p class="text-muted">15 minutes ago</p>
                                                        <p class="text-muted mb-0">30 tasks, 5 issues </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="preview-item border-bottom">
                                                <div class="preview-thumbnail">
                                                    <div class="preview-icon bg-success">
                                                        <i class="mdi mdi-cloud-download"></i>
                                                    </div>
                                                </div>
                                                <div class="preview-item-content d-sm-flex flex-grow">
                                                    <div class="flex-grow">
                                                        <h6 class="preview-subject">Wordpress Development</h6>
                                                        <p class="text-muted mb-0">Upload new design</p>
                                                    </div>
                                                    <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                        <p class="text-muted">1 hour ago</p>
                                                        <p class="text-muted mb-0">23 tasks, 5 issues </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="preview-item border-bottom">
                                                <div class="preview-thumbnail">
                                                    <div class="preview-icon bg-info">
                                                        <i class="mdi mdi-clock"></i>
                                                    </div>
                                                </div>
                                                <div class="preview-item-content d-sm-flex flex-grow">
                                                    <div class="flex-grow">
                                                        <h6 class="preview-subject">Project meeting</h6>
                                                        <p class="text-muted mb-0">New project discussion</p>
                                                    </div>
                                                    <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                        <p class="text-muted">35 minutes ago</p>
                                                        <p class="text-muted mb-0">15 tasks, 2 issues</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="preview-item border-bottom">
                                                <div class="preview-thumbnail">
                                                    <div class="preview-icon bg-danger">
                                                        <i class="mdi mdi-email-open"></i>
                                                    </div>
                                                </div>
                                                <div class="preview-item-content d-sm-flex flex-grow">
                                                    <div class="flex-grow">
                                                        <h6 class="preview-subject">Broadcast Mail</h6>
                                                        <p class="text-muted mb-0">Sent release details to team</p>
                                                    </div>
                                                    <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                        <p class="text-muted">55 minutes ago</p>
                                                        <p class="text-muted mb-0">35 tasks, 7 issues </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="preview-item">
                                                <div class="preview-thumbnail">
                                                    <div class="preview-icon bg-warning">
                                                        <i class="mdi mdi-chart-pie"></i>
                                                    </div>
                                                </div>
                                                <div class="preview-item-content d-sm-flex flex-grow">
                                                    <div class="flex-grow">
                                                        <h6 class="preview-subject">UI Design</h6>
                                                        <p class="text-muted mb-0">New application planning</p>
                                                    </div>
                                                    <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                        <p class="text-muted">50 minutes ago</p>
                                                        <p class="text-muted mb-0">27 tasks, 4 issues </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h5>Revenue</h5>
                                <div class="row">
                                    <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h2 class="mb-0">$32123</h2>
                                            <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                                        </div>
                                        <h6 class="text-muted font-weight-normal">11.38% Since last month</h6>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-codepen text-primary ml-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h5>Sales</h5>
                                <div class="row">
                                    <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h2 class="mb-0">$45850</h2>
                                            <p class="text-success ml-2 mb-0 font-weight-medium">+8.3%</p>
                                        </div>
                                        <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-wallet-travel text-danger ml-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h5>Purchase</h5>
                                <div class="row">
                                    <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h2 class="mb-0">$2039</h2>
                                            <p class="text-danger ml-2 mb-0 font-weight-medium">-2.1% </p>
                                        </div>
                                        <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-monitor text-success ml-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Order Status</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check form-check-muted m-0">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                    </label>
                                                </div>
                                            </th>
                                            <th> Client Name</th>
                                            <th> Order No</th>
                                            <th> Product Cost</th>
                                            <th> Project</th>
                                            <th> Payment Mode</th>
                                            <th> Start Date</th>
                                            <th> Payment Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check form-check-muted m-0">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <img alt="image" src="../../assets/images/faces/face1.jpg"/>
                                                <span class="pl-2">Henry Klein</span>
                                            </td>
                                            <td> 02312</td>
                                            <td> $14,500</td>
                                            <td> Dashboard</td>
                                            <td> Credit card</td>
                                            <td> 04 Dec 2019</td>
                                            <td>
                                                <div class="badge badge-outline-success">Approved</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check form-check-muted m-0">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <img alt="image" src="../../assets/images/faces/face2.jpg"/>
                                                <span class="pl-2">Estella Bryan</span>
                                            </td>
                                            <td> 02312</td>
                                            <td> $14,500</td>
                                            <td> Website</td>
                                            <td> Cash on delivered</td>
                                            <td> 04 Dec 2019</td>
                                            <td>
                                                <div class="badge badge-outline-warning">Pending</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check form-check-muted m-0">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <img alt="image" src="../../assets/images/faces/face5.jpg"/>
                                                <span class="pl-2">Lucy Abbott</span>
                                            </td>
                                            <td> 02312</td>
                                            <td> $14,500</td>
                                            <td> App design</td>
                                            <td> Credit card</td>
                                            <td> 04 Dec 2019</td>
                                            <td>
                                                <div class="badge badge-outline-danger">Rejected</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check form-check-muted m-0">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <img alt="image" src="../../assets/images/faces/face3.jpg"/>
                                                <span class="pl-2">Peter Gill</span>
                                            </td>
                                            <td> 02312</td>
                                            <td> $14,500</td>
                                            <td> Development</td>
                                            <td> Online Payment</td>
                                            <td> 04 Dec 2019</td>
                                            <td>
                                                <div class="badge badge-outline-success">Approved</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check form-check-muted m-0">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <img alt="image" src="../../assets/images/faces/face4.jpg"/>
                                                <span class="pl-2">Sallie Reyes</span>
                                            </td>
                                            <td> 02312</td>
                                            <td> $14,500</td>
                                            <td> Website</td>
                                            <td> Credit card</td>
                                            <td> 04 Dec 2019</td>
                                            <td>
                                                <div class="badge badge-outline-success">Approved</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- content-wrapper ends -->

            <!-- partial:partials/_footer.html -->
            <!--            <footer class="footer">-->
            <!--                <div class="d-sm-flex justify-content-center justify-content-sm-between">-->
            <!--                    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>-->
            <!--                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a-->
            <!--                            href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span>-->
            <!--                </div>-->
            <!--            </footer>-->

            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<!--bootstrap js-->
<!--<script crossorigin="anonymous"-->
<!--        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
<!--        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->

<script src="../../assets/js/jquery/jquery.min.js"></script>

<!--<script crossorigin="anonymous"-->
<!--        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"-->
<!--        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>-->

<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

<script src="../../assets/js/chart_js/Chart.min.js"></script>

<!-- inject:js -->
<!--<script src="../../assets/js/off-canvas.js"></script>-->
<!--<script src="../../assets/js/hoverable-collapse.js"></script>-->
<!-- <script src="../../assets/js/misc.js"></script>-->
<!--<script src="../../assets/js/settings.js"></script>-->
<!--<script src="../../assets/js/todolist.js"></script>-->

<!-- Custom js for this page -->
<script src="../../assets/js/custom/main.js"></script>
<script src="../../assets/js/dashboard.js"></script>

</body>
</html>