<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>

<!--    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">-->
<!--    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">-->
<!--    <link rel="stylesheet" href="../../assets/vendors/select2/select2.min.css">-->
<!--    <link rel="stylesheet" href="../../assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">-->


    <!--cdn for icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">

    <!--style files-->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
    <!-- Latest compiled and minified CSS -->




  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="sidebar-brand brand-logo" href="adminDashboard.html"><img src="../../assets/images/logo.svg" alt="logo" /></a>
          <a class="sidebar-brand brand-logo-mini" href="adminDashboard.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="../../assets/images/faces/face15.jpg" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                  <span>Gold Member</span>
                </div>
              </div>
              <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
              <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-primary"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-onepassword  text-info"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-calendar-today text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="adminDashboard.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>


<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">-->
<!--                          <span class="menu-icon">-->
<!--                            <i class="mdi mdi-laptop"></i>-->
<!--                          </span>-->
<!--              <span class="menu-title">Categories</span>-->
<!--              <i class="menu-arrow"></i>-->
<!--            </a>-->
<!--            <div class="collapse" id="ui-basic">-->
<!--              <ul class="nav flex-column sub-menu">-->
<!--                <li class="nav-item"> <a class="nav-link" href="mens.html">Mens</a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="products.html">Womens</a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">others</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </li>-->

          <li class="nav-item menu-items">
            <a class="nav-link" href="../../pages/admin/products.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
              <span class="menu-title">Products</span>
            </a>
          </li>


          <li class="nav-item menu-items">
            <a class="nav-link" href="customers.html">
                              <span class="menu-icon">
                                <i class="mdi mdi-table-large"></i>
                              </span>
              <span class="menu-title">Customers</span>
            </a>
          </li>


          <li class="nav-item menu-items">
            <a class="nav-link" href="employees.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Employees</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="inventory.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Inventory</span>
            </a>
          </li>

          <li class="nav-item menu-items">
            <a class="nav-link" href="suppliers.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Suppliers</span>
            </a>
          </li>

<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="../../pages/tables/basic-table.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-table-large"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Tables</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="../../pages/charts/chartjs.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-chart-bar"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Charts</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="../../pages/icons/mdi.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-contacts"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Icons</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-security"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">User Pages</span>-->
<!--              <i class="menu-arrow"></i>-->
<!--            </a>-->
<!--            <div class="collapse" id="auth">-->
<!--              <ul class="nav flex-column sub-menu">-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </li>-->
<!--          -->
<!--          <li class="nav-item menu-items">-->
<!--            <a class="nav-link" href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">-->
<!--              <span class="menu-icon">-->
<!--                <i class="mdi mdi-file-document-box"></i>-->
<!--              </span>-->
<!--              <span class="menu-title">Documentation</span>-->
<!--            </a>-->
<!--          </li>-->
<!--          -->
        </ul>
      </nav>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="adminDashboard.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" data-toggle="minimize" type="button">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" placeholder="Search products">
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                  <h6 class="p-3 mb-0">Projects</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-file-outline text-primary"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Software Development</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-web text-info"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">UI Development</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-layers text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Software Testing</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all projects</p>
                </div>
              </li>
              <li class="nav-item nav-settings d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="mdi mdi-view-grid"></i>
                </a>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-email"></i>
                  <span class="count bg-success"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <h6 class="p-3 mb-0">Messages</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                      <p class="text-muted mb-0"> 1 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                      <p class="text-muted mb-0"> 15 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                      <p class="text-muted mb-0"> 18 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">4 new messages</p>
                </div>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Event today</p>
                      <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                      <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-link-variant text-warning"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Launch Admin</p>
                      <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all notifications</p>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="../../assets/images/faces/face15.jpg" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <h6 class="p-3 mb-0">Profile</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" href="../auth/login.html">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">Advanced settings</p>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>

        <!-- section under header -->
        <div class="main-panel">

          <div class="content-wrapper">
            <div class="page-header">
<!--              <h3 class="page-title"> Form elements </h3>-->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Admin</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Inventory</li>
                </ol>
              </nav>
            </div>

            <!--start of forms-->

            <div class="row">
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <!--                    <h4 class="card-title">Default form</h4>-->
                    <!--                    <p class="card-description"> Basic form layout </p>-->
                    <form class="forms-sample">

                      <div class="form-group row">
                        <label for="eId" class="col-sm-3 col-form-label">Employee Id :</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="eId" placeholder="">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eName" class="col-sm-3 col-form-label">Employee Name :</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="eName" placeholder="">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eGender" class="col-sm-3 col-form-label">Gender :</label>
                        <div class="col-sm-9">
                          <select class="form-control" id="eGender">
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                      </div>


                      <div class="form-group row">
                        <label for="exampleDOB" class="col-sm-3 col-form-label">Date of Birth:</label>
                        <div class="col-sm-9">
                          <input type="date" class="form-control" id="exampleDOB" name="dob">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eStatus" class="col-sm-3 col-form-label">Civil Status :</label>
                        <div class="col-sm-9">
                          <select class="form-control" id="eStatus">
                            <option>Single</option>
                            <option>Married</option>
                            <option>Divorced</option>
                            <option>Widowed</option>
                            <option>Separated</option>
                            <option>Remarried</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eDesignation" class="col-sm-3 col-form-label">Designation :</label>
                        <div class="col-sm-9">
                          <select class="form-control" id="eDesignation">
                            <option>Manager</option>
                            <option>Supervisor</option>
                            <option>Cashier</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eJoinDate" class="col-sm-3 col-form-label">Date of Join:</label>
                        <div class="col-sm-9">
                          <input type="date" class="form-control" id="eJoinDate" name="dob">
                        </div>
                      </div>


                      <div class="form-group row">
                        <label for="eROle" class="col-sm-3 col-form-label">Access Role :</label>
                        <div class="col-sm-9">
                          <select class="form-control" id="eROle">
                            <option>Admin</option>
                            <option>Regula User</option>
                          </select>
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>

              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <!--                    <h4 class="card-title">Horizontal Form</h4>-->
                    <!--                    <p class="card-description"> Horizontal form layout </p>-->
                    <form class="forms-sample">

                      <div class="form-group row">

                        <label class="col-sm-3 col-form-label">File upload :</label>
                        <input type="file" name="img[]" class="file-upload-default">
                        <div class="input-group col-sm-9">
                          <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                          <span class="input-group-append">
                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                          </span>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eBranch" class="col-sm-3 col-form-label">Branch :</label>
                        <div class="col-sm-9">
                          <select class="form-control" id="eBranch">
                            <option>Galle</option>
                            <option>Colombo</option>
                            <option>Matara</option>
                          </select>
                        </div>
                      </div>



                      <div class="form-group row">
                        <label for="eEmail" class="col-sm-3 col-form-label">Email :</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control" id="eEmail" placeholder="Email">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="ePhone" class="col-sm-3 col-form-label">Mobile (phone) :</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="ePhone" placeholder="Mobile number">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eGuardian" class="col-sm-3 col-form-label">Guardian Name :</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="eGuardian" placeholder="Mobile number">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eHome" class="col-sm-3 col-form-label">Guardian (mobile) :</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="eHome" placeholder="Mobile number">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eAddress" class="col-sm-3 col-form-label">Address :</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" id="eAddress" placeholder="Password">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="eState" class="col-sm-3 col-form-label">City & State :</label>
                        <div class="col-sm-9">
                          <input type="password" class="form-control" id="eState" placeholder="Password">
                        </div>
                      </div>

                      <!--                      <div class="form-check form-check-flat form-check-primary">-->
                      <!--                        <label class="form-check-label">-->
                      <!--                          <input type="checkbox" class="form-check-input"> Remember me </label>-->
                      <!--                      </div>-->

                      <div class="mt-4">
                        <button type="submit" class="btn btn-primary mr-2 " style="background-color: #00d25b">Submit</button>
                        <button type="submit" class="btn btn-primary mr-2" style="background-color: #fc424a">Update</button>
                        <button type="submit" class="btn btn-primary mr-2" style="background-color: #ffab00">Delete</button>
                        <button class="btn btn-dark" style="background-color: #8f5fe8">Clear</button>
                      </div>

                    </form>
                  </div>
                </div>
              </div>

              <!--              <div class="col-12 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Basic form elements</h4>-->
              <!--                    <p class="card-description"> Basic form elements </p>-->
              <!--                    <form class="forms-sample">-->
              <!--                      <div class="form-group">-->
              <!--                        <label for="exampleInputName1">Name</label>-->
              <!--                        <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">-->
              <!--                      </div>-->
              <!--                      <div class="form-group">-->
              <!--                        <label for="exampleInputEmail3">Email address</label>-->
              <!--                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">-->
              <!--                      </div>-->
              <!--                      <div class="form-group">-->
              <!--                        <label for="exampleInputPassword4">Password</label>-->
              <!--                        <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">-->
              <!--                      </div>-->
              <!--                      <div class="form-group">-->
              <!--                        <label for="exampleSelectGender">Gender</label>-->
              <!--                        <select class="form-control" id="exampleSelectGender">-->
              <!--                          <option>Male</option>-->
              <!--                          <option>Female</option>-->
              <!--                        </select>-->
              <!--                      </div>-->
              <!--                      <div class="form-group">-->
              <!--                        <label>File upload</label>-->
              <!--                        <input type="file" name="img[]" class="file-upload-default">-->
              <!--                        <div class="input-group col-xs-12">-->
              <!--                          <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">-->
              <!--                          <span class="input-group-append">-->
              <!--                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>-->
              <!--                          </span>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <div class="form-group">-->
              <!--                        <label for="exampleInputCity1">City</label>-->
              <!--                        <input type="text" class="form-control" id="exampleInputCity1" placeholder="Location">-->
              <!--                      </div>-->
              <!--                      <div class="form-group">-->
              <!--                        <label for="exampleTextarea1">Textarea</label>-->
              <!--                        <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>-->
              <!--                      </div>-->
              <!--                      <button type="submit" class="btn btn-primary mr-2">Submit</button>-->
              <!--                      <button class="btn btn-dark">Cancel</button>-->
              <!--                    </form>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->

              <!--              <div class="col-md-6 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Input size</h4>-->
              <!--                    <p class="card-description"> Add classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>. </p>-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Large input</label>-->
              <!--                      <input type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username">-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Default input</label>-->
              <!--                      <input type="text" class="form-control" placeholder="Username" aria-label="Username">-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Small input</label>-->
              <!--                      <input type="text" class="form-control form-control-sm" placeholder="Username" aria-label="Username">-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-md-6 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Select size</h4>-->
              <!--                    <p class="card-description"> Add classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>. </p>-->
              <!--                    <div class="form-group">-->
              <!--                      <label for="exampleFormControlSelect1">Large select</label>-->
              <!--                      <select class="form-control form-control-lg" id="exampleFormControlSelect1">-->
              <!--                        <option>1</option>-->
              <!--                        <option>2</option>-->
              <!--                        <option>3</option>-->
              <!--                        <option>4</option>-->
              <!--                        <option>5</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <label for="exampleFormControlSelect2">Default select</label>-->
              <!--                      <select class="form-control" id="exampleFormControlSelect2">-->
              <!--                        <option>1</option>-->
              <!--                        <option>2</option>-->
              <!--                        <option>3</option>-->
              <!--                        <option>4</option>-->
              <!--                        <option>5</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <label for="exampleFormControlSelect3">Small select</label>-->
              <!--                      <select class="form-control form-control-sm" id="exampleFormControlSelect3">-->
              <!--                        <option>1</option>-->
              <!--                        <option>2</option>-->
              <!--                        <option>3</option>-->
              <!--                        <option>4</option>-->
              <!--                        <option>5</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-md-6 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Basic input groups</h4>-->
              <!--                    <p class="card-description"> Basic bootstrap input groups </p>-->
              <!--                    <div class="form-group">-->
              <!--                      <div class="input-group">-->
              <!--                        <div class="input-group-prepend">-->
              <!--                          <span class="input-group-text">@</span>-->
              <!--                        </div>-->
              <!--                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <div class="input-group">-->
              <!--                        <div class="input-group-prepend">-->
              <!--                          <span class="input-group-text bg-primary text-white">$</span>-->
              <!--                        </div>-->
              <!--                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">-->
              <!--                        <div class="input-group-append">-->
              <!--                          <span class="input-group-text">.00</span>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <div class="input-group">-->
              <!--                        <div class="input-group-prepend">-->
              <!--                          <span class="input-group-text">$</span>-->
              <!--                        </div>-->
              <!--                        <div class="input-group-prepend">-->
              <!--                          <span class="input-group-text">0.00</span>-->
              <!--                        </div>-->
              <!--                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <div class="input-group">-->
              <!--                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">-->
              <!--                        <div class="input-group-append">-->
              <!--                          <button class="btn btn-sm btn-primary" type="button">Search</button>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <div class="input-group">-->
              <!--                        <div class="input-group-prepend">-->
              <!--                          <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>-->
              <!--                          <div class="dropdown-menu">-->
              <!--                            <a class="dropdown-item" href="#">Action</a>-->
              <!--                            <a class="dropdown-item" href="#">Another action</a>-->
              <!--                            <a class="dropdown-item" href="#">Something else here</a>-->
              <!--                            <div role="separator" class="dropdown-divider"></div>-->
              <!--                            <a class="dropdown-item" href="#">Separated link</a>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <input type="text" class="form-control" aria-label="Text input with dropdown button">-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <div class="input-group">-->
              <!--                        <input type="text" class="form-control" placeholder="Find in facebook" aria-label="Recipient's username" aria-describedby="basic-addon2">-->
              <!--                        <div class="input-group-append">-->
              <!--                          <button class="btn btn-sm btn-facebook" type="button">-->
              <!--                            <i class="mdi mdi-facebook"></i>-->
              <!--                          </button>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-md-6 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Checkbox Controls</h4>-->
              <!--                    <p class="card-description">Checkbox and radio controls (default appearance is in primary color)</p>-->
              <!--                    <form>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group">-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input"> Default </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" checked> Checked </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" disabled> Disabled </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" disabled checked> Disabled checked </label>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group">-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value=""> Default </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2" checked> Selected </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="optionsRadios2" id="optionsRadios3" value="option3" disabled> Disabled </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="optionsRadio2" id="optionsRadios4" value="option4" disabled checked> Selected and disabled </label>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </form>-->
              <!--                  </div>-->
              <!--                  <div class="card-body">-->
              <!--                    <p class="card-description">Add class <code>.form-check-{color}</code> for checkbox and radio controls in theme colors</p>-->
              <!--                    <form>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group">-->
              <!--                            <div class="form-check form-check-primary">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" checked> Primary </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-success">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" checked> Success </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-info">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" checked> Info </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-danger">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" checked> Danger </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-warning">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="checkbox" class="form-check-input" checked> Warning </label>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group">-->
              <!--                            <div class="form-check form-check-primary">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="ExampleRadio1" id="ExampleRadio1" checked> Primary </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-success">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="ExampleRadio2" id="ExampleRadio2" checked> Success </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-info">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="ExampleRadio3" id="ExampleRadio3" checked> Info </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-danger">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="ExampleRadio4" id="ExampleRadio4" checked> Danger </label>-->
              <!--                            </div>-->
              <!--                            <div class="form-check form-check-warning">-->
              <!--                              <label class="form-check-label">-->
              <!--                                <input type="radio" class="form-check-input" name="ExampleRadio5" id="ExampleRadio5" checked> Warning </label>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </form>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-12 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Inline forms</h4>-->
              <!--                    <p class="card-description"> Use the <code>.form-inline</code> class to display a series of labels, form controls, and buttons on a single horizontal row </p>-->
              <!--                    <form class="form-inline">-->
              <!--                      <label class="sr-only" for="inlineFormInputName2">Name</label>-->
              <!--                      <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">-->
              <!--                      <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>-->
              <!--                      <div class="input-group mb-2 mr-sm-2">-->
              <!--                        <div class="input-group-prepend">-->
              <!--                          <div class="input-group-text">@</div>-->
              <!--                        </div>-->
              <!--                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">-->
              <!--                      </div>-->
              <!--                      <div class="form-check mx-sm-2">-->
              <!--                        <label class="form-check-label">-->
              <!--                          <input type="checkbox" class="form-check-input" checked> Remember me </label>-->
              <!--                      </div>-->
              <!--                      <button type="submit" class="btn btn-primary mb-2">Submit</button>-->
              <!--                    </form>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-12 grid-margin">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Horizontal Two column</h4>-->
              <!--                    <form class="form-sample">-->
              <!--                      <p class="card-description"> Personal info </p>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">First Name</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Last Name</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Gender</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <select class="form-control">-->
              <!--                                <option>Male</option>-->
              <!--                                <option>Female</option>-->
              <!--                              </select>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Date of Birth</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input class="form-control" placeholder="dd/mm/yyyy" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Category</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <select class="form-control">-->
              <!--                                <option>Category1</option>-->
              <!--                                <option>Category2</option>-->
              <!--                                <option>Category3</option>-->
              <!--                                <option>Category4</option>-->
              <!--                              </select>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Membership</label>-->
              <!--                            <div class="col-sm-4">-->
              <!--                              <div class="form-check">-->
              <!--                                <label class="form-check-label">-->
              <!--                                  <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1" value="" checked> Free </label>-->
              <!--                              </div>-->
              <!--                            </div>-->
              <!--                            <div class="col-sm-5">-->
              <!--                              <div class="form-check">-->
              <!--                                <label class="form-check-label">-->
              <!--                                  <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2" value="option2"> Professional </label>-->
              <!--                              </div>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <p class="card-description"> Address </p>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Address 1</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">State</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Address 2</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Postcode</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <div class="row">-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">City</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <input type="text" class="form-control" />-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                        <div class="col-md-6">-->
              <!--                          <div class="form-group row">-->
              <!--                            <label class="col-sm-3 col-form-label">Country</label>-->
              <!--                            <div class="col-sm-9">-->
              <!--                              <select class="form-control">-->
              <!--                                <option>America</option>-->
              <!--                                <option>Italy</option>-->
              <!--                                <option>Russia</option>-->
              <!--                                <option>Britain</option>-->
              <!--                              </select>-->
              <!--                            </div>-->
              <!--                          </div>-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </form>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-md-6 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Select 2</h4>-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Single select box using select 2</label>-->
              <!--                      <select class="js-example-basic-single" style="width:100%">-->
              <!--                        <option value="AL">Alabama</option>-->
              <!--                        <option value="WY">Wyoming</option>-->
              <!--                        <option value="AM">America</option>-->
              <!--                        <option value="CA">Canada</option>-->
              <!--                        <option value="RU">Russia</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Multiple select using select 2</label>-->
              <!--                      <select class="js-example-basic-multiple" multiple="multiple" style="width:100%">-->
              <!--                        <option value="AL">Alabama</option>-->
              <!--                        <option value="WY">Wyoming</option>-->
              <!--                        <option value="AM">America</option>-->
              <!--                        <option value="CA">Canada</option>-->
              <!--                        <option value="RU">Russia</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              -->
              <!--              <div class="col-md-6 grid-margin stretch-card">-->
              <!--                <div class="card">-->
              <!--                  <div class="card-body">-->
              <!--                    <h4 class="card-title">Typeahead</h4>-->
              <!--                    <p class="card-description"> A simple suggestion engine </p>-->
              <!--                    <div class="form-group row">-->
              <!--                      <div class="col">-->
              <!--                        <label>Basic</label>-->
              <!--                        <div id="the-basics">-->
              <!--                          <input class="typeahead" type="text" placeholder="States of USA">-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                      <div class="col">-->
              <!--                        <label>Bloodhound</label>-->
              <!--                        <div id="bloodhound">-->
              <!--                          <input class="typeahead" type="text" placeholder="States of USA">-->
              <!--                        </div>-->
              <!--                      </div>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </div>-->

            </div>

            <!--end of forms-->

            <!--table-->

            <div class="row ">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Order Status</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                        <tr>
                          <th>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </th>
                          <th> Client Name</th>
                          <th> Order No</th>
                          <th> Product Cost</th>
                          <th> Project</th>
                          <th> Payment Mode</th>
                          <th> Start Date</th>
                          <th> Payment Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face1.jpg"/>
                            <span class="pl-2">Henry Klein</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Dashboard</td>
                          <td> Credit card</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-success">Approved</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face2.jpg"/>
                            <span class="pl-2">Estella Bryan</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Website</td>
                          <td> Cash on delivered</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-warning">Pending</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face5.jpg"/>
                            <span class="pl-2">Lucy Abbott</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> App design</td>
                          <td> Credit card</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-danger">Rejected</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face3.jpg"/>
                            <span class="pl-2">Peter Gill</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Development</td>
                          <td> Online Payment</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-success">Approved</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check form-check-muted m-0">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                              </label>
                            </div>
                          </td>
                          <td>
                            <img alt="image" src="../../assets/images/faces/face4.jpg"/>
                            <span class="pl-2">Sallie Reyes</span>
                          </td>
                          <td> 02312</td>
                          <td> $14,500</td>
                          <td> Website</td>
                          <td> Credit card</td>
                          <td> 04 Dec 2019</td>
                          <td>
                            <div class="badge badge-outline-success">Approved</div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--end of table-->


          </div>


        </div>

        <!--end section under header-->

      </div>

    </div>



    <!--bootstrap js-->
    <script crossorigin="anonymous"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>


    <!-- inject:js -->
<!--    <script src="../../assets/js/off-canvas.js"></script>-->
<!--    <script src="../../assets/js/hoverable-collapse.js"></script>-->
<!--    <script src="../../assets/js/misc.js"></script>-->
<!--    <script src="../../assets/js/settings.js"></script>-->
<!--    <script src="../../assets/js/todolist.js"></script>-->

    <!-- Custom js for this page -->

    <script src="../../assets/js/custom/main.js"></script>


    <script src="../../assets/js/file-upload.js"></script>
    <script src="../../assets/js/typeahead.js"></script>
    <script src="../../assets/js/select2.js"></script>

  </body>
</html>