/**{*/
/*    font-family: "Karla", sans-serif; ;*/
/*    font-optical-sizing: auto; ;*/
/*}*/

.preview-subject{
    color: white !important;
}

/*breadcrumb in all pages*/

.breadcrumb-item a:nth-child(1) {
   color: white !important;
    font-weight: bolder;
}

.breadcrumb-item.active{
    color: white !important;
}

/*table and from controls css*/

.table thead th, .jsgrid .jsgrid-table thead th {
    color: white !important;
    font-weight: 900;
}
.table td, .jsgrid .jsgrid-table td {
   color: white;
}

.form-control{
    /*background-color: transparent;*/
}

.form-control:focus{
    /*background-color: transparent;*/
}
.form-control::placeholder{
    color: white !important;
}

.form-group label {
   font-weight: bolder;
}

select.form-control{
   border: 1px solid #2c2e33;
color: white;
}

select.form-control:focus{
    color: white !important;
}

.btn{
    outline: none !important;
    border: none !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(100%); /* Change the color of the icon to white */
}

.form-check .form-check-label input {
   opacity: unset;
}





/*end here*/

/*items category css*/

.accordion-item {
    background-color: #191c24;
    border: 1px solid rgba(0, 0, 0, .125);
}

.productCardBody{
   border-right: 1px solid grey;
   border-left: 1px solid grey;
   border-bottom: 1px solid grey;
    /*background-color: #0090e7 !important;*/
}

.accordion-button:focus {
    outline: none;
    box-shadow: none;
}

hr:not([size]) {
     height: 0;
}



